# Generated by Django 5.0.3 on 2024-03-27 08:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("App_Login", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="zipcode",
        ),
    ]
