# Generated by Django 5.0.3 on 2024-03-25 08:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("App_Shop", "0002_alter_product_price"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="old_price",
            field=models.IntegerField(),
        ),
    ]
