# Generated by Django 5.0.3 on 2024-03-27 08:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("App_Shop", "0004_business"),
    ]

    operations = [
        migrations.AddField(
            model_name="business",
            name="business_type",
            field=models.CharField(default="", max_length=100),
        ),
        migrations.AddField(
            model_name="business",
            name="city",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name="business",
            name="country",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name="business",
            name="name",
            field=models.CharField(default="", max_length=255),
        ),
        migrations.AddField(
            model_name="business",
            name="registration_number",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name="business",
            name="state",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name="business",
            name="street_address",
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name="business",
            name="tax_id",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name="business",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
