# Generated by Django 5.0.3 on 2024-03-27 09:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("App_Shop", "0005_business_business_type_business_city_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="business",
            old_name="state",
            new_name="division",
        ),
    ]
