# Generated by Django 5.0.3 on 2024-03-30 11:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("App_Shop", "0008_billingaddress"),
    ]

    operations = [
        migrations.DeleteModel(
            name="BillingAddress",
        ),
    ]
